# Optimize-Demo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kevin/optimize/: MainActivity.java
app/src/main/res/color/: tint_color_selector.xml
app/src/main/res/drawable/: tint_drawable_selector1.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/raw/: keep.xml
gradle/wrapper/: gradle-wrapper.properties
